.support-ticket {
    padding: 50px 0 50px;
}
.support-ticket-title {
    margin-bottom: 40px;
}
.support-ticket-title ul {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 15px !important;
}
.support-ticket-title ul li {
    color: var(--black-color);
    font-size: 18px;
}
.support-ticket-title ul li a {
    color: var(--black-color) !important;
}
.support-ticket-title ul li i {
    font-size: 16px;
}
.support-ticket-title h4{
    font-size: 32px;
    font-weight: 600;
}

.support-ticket .card {
    box-shadow: 0 .375rem .75rem rgba(140,152,164,.075);
}
.support-ticket .card-header {
    padding: 20px 50px !important;
    background: var(--bg-1) !important;
}
.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ticket-modal {
    background: rgb(var(--black-color-rgb),0.6);
    z-index: 99999;
}

.support-message-container{
  padding: 50px 50px;
}
.message-wrapper {
  overflow-y: auto;
  position: relative;
 
}
.message-wrapper-inner{
  height: 600px;
  overflow-y: auto;
  padding-right: 20px;
  padding-bottom: 100px;
}
.sender {
  margin-bottom: 20px;
}
.sender-inner{
  background: var(--bg-1);
  padding: 16px 16px;
  border-radius: 16px;
  max-width: 70%;
  width: 100%;
  display: inline-flex;
  align-items: flex-end;
  gap: 10px;
}
.message-details p{
  margin-bottom: 0;
}
.sender-image{
  max-width: 40px;
  width: 100%;
  height: 40px;
  border-radius: 50%;
}
.sender-image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.message-input-box {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
  background: var(--white-color);
  padding: 20px 20px;
  z-index: 1;
}
.message-image {
  position: relative;
  max-width: 26px;
  width: 100%;
  height: 26px;
  overflow: hidden;
  cursor: pointer;
}
.message-image input{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
}
.message-image i {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24px;
  line-height: 27px;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.message-input{
  position: relative;
  width: 100%;
}
.message-input .form-control {
  width: 100%;
  padding: 15px 20px;
  border-radius: 30px;
}
.message-input .form-control::placeholder{
  font-size: 16px;
  font-family: "Sen", sans-serif;
}
.message-input button{
  position: absolute;
  right: 5px;
  top: 5px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--black-color);
  color: var(--white-color);
}


/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px){
    .support-ticket-title h4 {
        font-size: 26px;
    }
    .support-ticket .card-header {
        padding: 15px 15px !important;
    }
    .support-message-container {
        padding: 15px 15px;
    }
    .sender-inner {
        padding: 10px 10px;
        max-width: 93%;
    }
    .message-wrapper-inner {
        padding-right: 5px;
    }
    .message-details p {
        font-size: 14px;
    }
    .message-input-box {
        gap: 10px;
        padding: 20px 0;
    }
}